[training_platform]
c2-server ansible_host=c2-server

[trainee_workstations]
infected-host ansible_host=infected-host

[soc-server]
soc-server ansible_host=soc-server

[cti-components]
cti-component ansible_host=cti-component
